{
  "name": "ngineer",
  "description": "Generate proxy routes for nginx",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "version": "0.0.0",
  "dependencies": {
    "debug": "*",
    "mkdirp": "0.3.x",
    "procinfo": "0.1.x"
  },
  "devDependencies": {
    "mocha": "1.6.x",
    "rimraf": "2.0.x",
    "supertest": "0.4.x",
    "tako": "git://github.com/mikeal/tako.git"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/DamonOehlman/ngineer.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/DamonOehlman/ngineer/issues"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "test-integration": "./node_modules/.bin/mocha test/integration"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "nginx",
    "automation"
  ],
  "license": "MIT"
}
